@startuml Connect4
class Connect4

class Direction

class Board{
    -GRID:Array
    getGrid()
    putToken()
}
class GameView {
}
class PlayerView {
}
class BoardView {
    show()
}
class Player {
    -color
    getToken()
    getColor()
}
class Cell {
    -token
    getToken()
    setToken()
}
class Coordinate
class Token
class Color{
}
class Connect4Line

Connect4 *--> "1" GameView
GameView *--> "2" PlayerView
GameView *--> "1" BoardView
PlayerView *--> "1" Player
BoardView *--> "1" Board
Connect4Line *--> "1..4" Cell
Board --> Connect4Line
Board --> Direction
Token *--> Color
Player o--> "0..21" Token
Player ..> Color

Coordinate <|-- Cell
Coordinate --> Direction
Board *---> "0..6x7" Cell
Cell o--> "1" Token
@enduml